# TraderGameApi

./: .env_file  .travis.yml  Dockerfile  Makefile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.run/: Build (Docker).run.xml  Clean (Docker).run.xml  Run (Docker).run.xml  Run tests.run.xml  Setup dependencies.run.xml  Stop (Docker).run.xml  Teardown dependencies.run.xml  Test (Docker).run.xml  TraderApiApplication.run.xml
src/main/java/com/wcipriano/TraderAPI/: ServletInitializer.java  TraderApiApplication.java
src/main/java/com/wcipriano/TraderAPI/entities/Commodity/: Commodity.java  CommodityClass.java  CommodityUnit.java
src/main/java/com/wcipriano/TraderAPI/exceptions/: CommodityUnitPluralNameNotFoundException.java
src/main/java/com/wcipriano/TraderAPI/repository/: CommodityRepository.java
src/main/java/com/wcipriano/tradergameapi/: ServletInitializer.java  TraderGameApiApplication.java
src/main/java/com/wcipriano/tradergameapi/entity/: Commodity.java  CommodityType.java
src/main/java/rest/trader/TraderAPI/: ServletInitializer.java  TraderApiApplication.java
src/main/java/rest/trader/TraderAPI/controller/: CommodityController.java
src/main/java/rest/trader/TraderAPI/entities/Commodity/: Commodity.java  CommodityType.java
src/main/java/rest/trader/TraderAPI/entity/Asset/: Asset.java
src/main/java/rest/trader/TraderAPI/entity/Commodity/: Commodity.java  CommodityType.java
src/main/java/rest/trader/TraderAPI/entity/Company/: Company.java
src/main/java/rest/trader/TraderAPI/entity/Exchange/: Exchange.java
src/main/java/rest/trader/TraderAPI/entity/Ledger/: Ledger.java  LedgerEntry.java  LedgerEntryType.java
src/main/java/rest/trader/TraderAPI/exception/: CommodityUnitPluralNameNotFoundException.java
src/main/java/rest/trader/TraderAPI/exceptions/: CommodityUnitPluralNameNotFoundException.java
src/main/java/rest/trader/TraderAPI/repository/: AssetRepository.java  CommodityRepository.java  CommodityTypeRepository.java  CompanyRepository.java
src/main/java/rest/trader/TraderAPI/service/: CommodityService.java
src/main/java/rest/trader/traderAPI/: ServletInitializer.java  TraderApiApplication.java
src/main/java/rest/trader/traderAPI/controller/: CommodityController.java
src/main/java/rest/trader/traderAPI/entity/Asset/: Asset.java
src/main/java/rest/trader/traderAPI/entity/Commodity/: Commodity.java  CommodityType.java
src/main/java/rest/trader/traderAPI/entity/Company/: Company.java
src/main/java/rest/trader/traderAPI/repository/: AssetRepository.java  CommodityRepository.java  CommodityTypeRepository.java  CompanyRepository.java
src/main/java/rest/trader/traderAPI/service/: CommodityService.java
src/main/java/rest/trader/traderApi/: ServletInitializer.java  TraderApiApplication.java
src/main/java/rest/trader/traderApi/controller/: CommodityController.java
src/main/java/rest/trader/traderApi/repository/: AssetRepository.java  CommodityRepository.java  CommodityTypeRepository.java  CompanyRepository.java
src/main/java/rest/trader/traderApi/service/: CommodityService.java
src/main/java/rest/trader/traderapi/: ServletInitializer.java  TraderApiApplication.java
src/main/java/rest/trader/traderapi/controller/: CommodityController.java  DevelopmentController.java
src/main/java/rest/trader/traderapi/dto/: ApiErrorDTO.java  CommodityDTO.java  CommodityTypeDTO.java  UniverseObjectDTO.java
src/main/java/rest/trader/traderapi/entity/: Universe.java
src/main/java/rest/trader/traderapi/enumerator/: ApiKeyEnum.java  ApiKeyRequestorEnum.java
src/main/java/rest/trader/traderapi/exception/: ApiKeyNotSetException.java  ButtonAlreadyPressedException.java  CommodityNotFoundException.java  CommodityTypeNotFoundException.java  ObjectNotFoundException.java  TickNotFoundException.java  UniverseNotFoundException.java
src/main/java/rest/trader/traderapi/repository/: AssetRepository.java  CommodityRepository.java  CommodityTypeRepository.java  CompanyRepository.java  ExchangeRepository.java  LedgerEntryRepository.java  LedgerRepository.java  TickRepository.java  UniverseRepository.java
src/main/java/rest/trader/traderapi/request/: CommoditySearchRequest.java
src/main/java/rest/trader/traderapi/service/: CommodityService.java  CommodityTypeService.java  ConfigurationService.java  TickService.java  UniverseService.java  UniverseStatusService.java
src/main/java/rest/trader/traderapi/specification/: CommoditySpecification.java
src/main/java/rest/trader/traderapi/utility/: ApiKeyService.java  GenesisDevice.java  GenesisService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-schema.yml
src/main/resources/db/changelog/tables/: db.create-asset-table.yaml  db.create-commodity-table.yaml  db.create-commodity-type-table.yaml  db.create-company-table.yaml  db.create-exchange-table.yaml  db.create-ledger-entry-table.yaml  db.create-ledger-table.yaml  db.create-tick-table.yaml  db.create-universe-table.yaml
src/test/java/com/wcipriano/TraderAPI/: TraderApiApplicationTests.java
src/test/java/com/wcipriano/TraderAPI/repository/: CommodityRepositoryTest.java
src/test/java/com/wcipriano/tradergameapi/: TraderGameApiApplicationTests.java
src/test/java/rest/trader/TraderAPI/: TraderApiApplicationTests.java
src/test/java/rest/trader/TraderAPI/repository/: CommodityRepositoryTest.java
src/test/java/rest/trader/traderAPI/: TraderApiApplicationTests.java
src/test/java/rest/trader/traderAPI/repository/: CommodityRepositoryTest.java
src/test/java/rest/trader/traderApi/repository/: CommodityRepositoryTest.java
src/test/java/rest/trader/traderapi/: BaseTraderTest.java
src/test/java/rest/trader/traderapi/repository/: AssetRepositoryTest.java  CommodityRepositoryTest.java  CommodityTypeRepositoryTest.java  UniverseRepositoryTest.java
src/test/java/rest/trader/traderapi/service/: ApiKeyServiceTest.java  UniverseServiceTest.java  UniverseStatusServiceTest.java
(+38 files in other folders)
